.aboutUs {
	display: flex;
	flex-direction: column;
	height: 700px;
	padding-top: calc(var(--container-padding-y) * 2);
	row-gap: 48px;

	&__header {
		display: flex;
		justify-content: start;
		font-size: 40px;
		line-height: 100%;
		color: var(--base-base-500);
	}

	&__wrap {
		display: flex;
		justify-content: space-between;
	}

	&__review {
		display: flex;
		flex-direction: column;
		gap: 26px;
		width: 440px;
		height: 382px;

		img {
			width: 440px;
			height: 280px;
			border-radius: var(--border-radius-medium);
		}

		&__author {
			display: flex;
			flex-direction: column;
			row-gap: 18px;

			&__title {
				display: flex;
				align-items: center;
				column-gap: 12px;
				a {
					font-family: var(--second-family);
					font-weight: 700;
					font-size: 20px;
					line-height: 96%;
					color: var(--accent-500);
				}
				p {
					font-family: var(--font-family);
					font-weight: 600;
					font-size: 14px;
					line-height: 96%;
					color: rgba(61, 66, 80, 0.5);
				}
			}

			&__description p {
				font-family: var(--second-family);
				font-weight: 700;
				font-size: 19px;
				line-height: 120%;
				color: var(--base-base-500);
			}
		}
	}

	@include desktop {
		row-gap: 20px;
		height: 610px;

		&__review {
			width: 300px;
			height: 300px;
		}
	}

	@include tablet {
		row-gap: 20px;
		height: 1010px;

		&__header h2 {
			font-size: 28px;
		}

		&__wrap {
			display: flex;
			flex-direction: column;
		}

		&__review {
			display: flex;
			flex-direction: row;
			width: 100%;
			height: 250px;

			img {
				height: 200px;
			}
		}
	}

	@include mobile {
		height: 1300px;
		padding: 20px 20px;

		&__review {
			justify-content: center;
			align-items: center;
			flex-direction: column;
			height: 400px;
		}
	}
}
