.features {
	position: relative;
	background-color: var(--base-base-0);
	top: -55px;
	height: 608px;
	border-radius: 64px 64px 0 0;
	padding: 64px 40px 0px 40px;
	width: 100%;

	&__container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	&__header {
		h2 {
			@include text-with-stroke;
		}
	}

	&__die__title {
		font-size: 32px;
		line-height: 100%;
		color: var(--base-base-0);
	}

	&__die__description {
		font-size: 16px;
		font-weight: 300;
		line-height: 150%;
		letter-spacing: -0.01em;
	}

	&__dies__grid {
		display: grid;
		width: 100%;
		grid-template-columns: 60% 40%;
		grid-template-rows: repeat(2, 210px);
		justify-items: last baseline;
		height: 440px;
		padding-top: 48px;
		gap: 20px;
	}

	&__die__orange {
		display: flex;
		justify-content: space-between;
		flex-direction: row;
		background-color: #ff953b;
		width: 100%;
		height: 210px;
		border-radius: var(--border-radius-medium);
		padding: 29px 40px;

		&__body {
			display: flex;
			flex-direction: column;
			width: 384px;
			gap: 16px;
		}

		&__img {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 40%;
		}
	}

	&__die__blue {
		display: flex;
		justify-content: space-between;
		flex-direction: row;
		background-color: var(--accent-500);
		width: 100%;
		height: 210px;
		border-radius: var(--border-radius-medium);
		padding: 37px 69px 26px 40px;
		grid-row-start: 2;
		box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);

		&__body {
			display: flex;
			flex-direction: column;
			width: 384px;
			gap: 16px;
		}

		&__img {
			width: 50%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}

	&__die__darkBlue {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		background-color: #0064e3;
		width: 100%;
		height: 440px;
		border-radius: var(--border-radius-large);
		padding: 40px 34px 52px 35px;
		grid-column-start: 2;
		grid-row-start: 1;
		grid-row-end: 2;
		gap: 20px;

		&__body {
			display: flex;
			flex-direction: column;
			gap: 24px;
			width: 315px;
		}

		&__img {
			grid-column-start: 3;
			grid-column-end: 4;
		}
	}

	@include desktop {
		&__dies__grid {
			grid-template-columns: 55% 43%;
			height: 440px;
			padding-top: 48px;
			gap: 20px;
		}
	}

	@include tablet {
		height: 830px;
		&__dies {
			&__grid {
				display: flex;
				flex-direction: column;
			}
		}

		&__die {
			display: flex;
			flex-direction: column;

			&__darkBlue {
				display: flex;
				align-items: flex-start;
				text-align: left;
			}
		}

		&__header {
			h2 {
				@include fluid-text($max: 44, $min: 16);
			}
		}
	}

	@include mobile {
		border-radius: 20px 20px 0 0;
		height: 1000px;
		&__header {
			h2 {
				font-size: 20px;
				line-height: 160%;
			}
		}

		&__die__title {
			font-size: 18px;
			text-align: center;
			line-height: 140%;
		}

		&__die__description {
			font-size: 14px;
			text-align: justify;
			line-height: 140%;
		}

		&__die__orange {
			padding: 20px 30px;
			height: 270px;
			&__body {
				width: 100%;
				height: 270px;
			}
		}

		&__die__blue {
			height: 270px;
			padding: 20px 30px;

			&__body {
				width: 100%;
				height: 270px;
			}
		}

		&__die__darkBlue {
			height: 270px;

			&__body {
				width: 100%;
				height: 270px;
			}
		}
	}
}
